REDIS_PASSWORD="password"
REDIS_HOST=blog_redis
POSTGRES_DB=blog_db
POSTGRES_PASSWORD=blog_db
POSTGRES_USER=blog_db
POSTGRES_NAME=blog_db
POSTGRES_HOST=blog_db
SECRET_KEY="django-insecure-jefub^drfhc2=*%2r8!6(bxsh=5akb^k-pqji7gy)52w)*odfu"